
4boss.png
size: 1021,126
format: RGBA8888
filter: Linear,Linear
repeat: none
princess_0000_----
  rotate: true
  xy: 2, 74
  size: 52, 357
  orig: 52, 357
  offset: 0, 0
  index: -1
princess_0002_Layer-9
  rotate: true
  xy: 230, 3
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
princess_0002_Layer-91
  rotate: true
  xy: 923, 65
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
princess_0003_Layer-12
  rotate: true
  xy: 361, 88
  size: 38, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
princess_0004_-------4
  rotate: false
  xy: 501, 46
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
princess_0005_-------3
  rotate: true
  xy: 931, 87
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
princess_0006_Layer-18-copy-3
  rotate: false
  xy: 117, 7
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
princess_0007_Layer-18-copy-2
  rotate: false
  xy: 384, 5
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
princess_0008_Layer-18-copy
  rotate: false
  xy: 166, 7
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
princess_0009_Layer-18
  rotate: false
  xy: 642, 88
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
princess_0010_Layer-25
  rotate: false
  xy: 348, 23
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
princess_0011_Layer-24
  rotate: true
  xy: 214, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
princess_0012_Layer-23
  rotate: true
  xy: 1013, 112
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
princess_0013_-------6
  rotate: true
  xy: 775, 58
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
princess_0014_-------9
  rotate: false
  xy: 601, 73
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
princess_0015_-------18
  rotate: true
  xy: 931, 59
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
princess_0016_Layer-22
  rotate: true
  xy: 690, 82
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
princess_0017_-------10
  rotate: false
  xy: 552, 68
  size: 47, 26
  orig: 48, 26
  offset: 1, 0
  index: -1
princess_0018_-------19
  rotate: true
  xy: 642, 104
  size: 22, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
princess_0019_-------11
  rotate: false
  xy: 549, 46
  size: 22, 20
  orig: 23, 20
  offset: 1, 0
  index: -1
princess_0020_-------12
  rotate: false
  xy: 533, 47
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
princess_0021_-------13
  rotate: true
  xy: 239, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
princess_0022_-------1
  rotate: true
  xy: 2, 7
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
princess_0023_Layer-7
  rotate: true
  xy: 859, 54
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
princess_0024_Layer-6
  rotate: false
  xy: 502, 71
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
princess_0025_Layer-21
  rotate: false
  xy: 348, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
princess_0026_Layer-14
  rotate: true
  xy: 442, 59
  size: 27, 57
  orig: 28, 57
  offset: 1, 0
  index: -1
princess_0027_Layer-20
  rotate: false
  xy: 642, 61
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
princess_0028_-------14
  rotate: false
  xy: 981, 58
  size: 33, 27
  orig: 42, 52
  offset: 9, 25
  index: -1
princess_0029_-------8
  rotate: true
  xy: 437, 34
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
princess_0030_-------17
  rotate: true
  xy: 281, 7
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
princess_0031_Layer-19
  rotate: false
  xy: 726, 80
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
princess_0032_-------7
  rotate: true
  xy: 437, 10
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
princess_0033_Layer-10
  rotate: true
  xy: 502, 96
  size: 30, 138
  orig: 30, 138
  offset: 0, 0
  index: -1
princess_0034_-------2
  rotate: true
  xy: 361, 62
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
princess_0035_-------4-----
  rotate: false
  xy: 497, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
princess_0037_Layer-15-copy
  rotate: true
  xy: 117, 23
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
princess_0038_Layer-15
  rotate: true
  xy: 239, 33
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
princess_0039_Layer-13
  rotate: false
  xy: 859, 76
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
princess_0040_Layer-16
  rotate: true
  xy: 359, 21
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
